<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Life as a Foodie</title>
  <style type="text/css">
    body {
        padding-left: 11em;
        font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif;
      color: rgb(107, 9, 9);
      background-color: beige }
      ul.navbar {
        list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
    font-family: Georgia, "Times New Roman",
          Times, serif }
          ul.navbar li {
    background: rgba(245, 222, 201, 0.76);
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid darkred }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: darksalmon }
    address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
    </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">My First webpage</a>
  <li><a href="restaurants.html">Restaurants</a>
  <li><a href="snacks.html">Snacks</a>
  <li><a href="links.html">Links</a>
</ul>

<!-- Main content -->
<h1 style="text-align: center;">Life as a foodie</h1>

<center>
    <img src="https://media.giphy.com/media/puZXMUoVYlck/giphy.gif" alt="centered image"> 
</center>

<center>
    <p>Welcome to the gourmet paradise🐷!!!

        <p>This page shows the current comfort food which I really want to recommend to you all.
        
        <p><b>Come back</b> to this page whenever you are hungry🤤!!!

        <p><a href="https://www.instagram.com/joeie_foodie/?hl=zh-hk">Check out my favourite foodie on Instagram</a></p>
</center>

<!-- Sign and date the page, it's only polite! -->
<address>Made 20 January 2021<br>
  by Wing Yan Ng.</address>

</body>
</html>