<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #88453c;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
    
        li:last-child {
      border-right: none;
    }
        li a {
      display: block;
      color:white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: rgba(92, 42, 33, 0.87);
    }
        </style>
      <title>Life as a Foodie</title>
      <link rel="stylesheet" href="mystyle.css">
    </head>
    
    <body>
    
    <!-- Site navigation menu -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="restaurants.html">Recommended Restaurants</a></li>
      <li><a href="snacks.html">"Must Try" Snacks</a></li>
      <li><a href="links.html">Foodie's Instagram links</a></li>
    </ul>
    
    <!-- Main content -->
    <h1 style="text-align: center;">Life as a foodie</h1>
    
    <center>
        <img src="https://media.giphy.com/media/puZXMUoVYlck/giphy.gif" alt="centered image"> 
    </center>
    
    <center>
        <p>Welcome to the gourmet paradise🐷!!!
    
            <p>This page shows all the tasty food which I really want to recommend to you all.
            
            <p><b>Come back</b> to this page whenever you are hungry🤤!!!
    
            <p><a href="https://www.instagram.com/joeie_foodie/?hl=zh-hk">👉🏼Click here👈🏼</a>to see my favourite foodie on Instagram!</p>
    </center>
    
    <!-- Sign and date the page, it's only polite! -->
    <address>Made 20 January 2021<br>
      by Wing Yan Ng.</address>
    
    </body>
</html>