<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #88453c;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
    
        li:last-child {
      border-right: none;
    }
        li a {
      display: block;
      color:white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: rgba(92, 42, 33, 0.87);
    }
        </style>
      <title>Life as a Foodie</title>
      <link rel="stylesheet" href="mystyle.css">
    </head>
    
    <body>
    
    <!-- Site navigation menu -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="restaurants.html">Recommended Restaurants</a></li>
      <li><a href="snacks.html">"Must Try" Snacks</a></li>
      <li><a href="links.html">Foodie's Instagram links</a></li>
    </ul>
    
    <!-- Main content -->
    <h1 style="text-align: center;">Foodie's Instagram Links</h1>
    
    <style>
        table, td, th {  
          border: 1px solid #ddd;
          text-align: left;
        }
        
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          padding: 15px;
        }
        </style>
    <table>
        <tr>
          <th>Account Name</th>
          <th>Number of followers</th>
          <th>Links</th>
        </tr>
        <tr>
          <td>food_doghk</td>
          <td>10.1k</td>
          <td><a href="https://www.instagram.com/food_doghk/?hl=zh-h">👉🏼Click</a></td>
        </tr>
        <tr>
          <td>poortravellers</td>
          <td>406k</td>
          <td><a href="https://www.instagram.com/poortravellers/?hl=zh-h">👉🏼Click</a></td>
        </tr>
        <tr>
          <td>foodcafealcoholic</td>
          <td>21k</td>
          <td><a href="https://www.instagram.com/foodcafealcoholic/?hl=zh-h">👉🏼Click</a></td>
        </tr>
        <tr>
          <td>hkfoodprint</td>
          <td>289k</td>
          <td><a href="https://www.instagram.com/hkfoodprint/?hl=zh-h">👉🏼Click</a></td>
        </tr>
      </table>
    
    </body>
</html>